.about {
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.7);
  padding-bottom: 40px;
  padding-top: 40px;
  position: relative;
  background: rgb(4,1,1);
background: -webkit-linear-gradient(263deg, rgba(4,1,1,1) 0%, rgba(36,35,35,1) 92%);
background: -o-linear-gradient(263deg, rgba(4,1,1,1) 0%, rgba(36,35,35,1) 92%);
background: linear-gradient(353deg, rgba(4,1,1,1) 0%, rgba(36,35,35,1) 92%);
}

.about__title {
  font-size: 48px;
  text-align: center;
  color: #ffffff;
  margin: 0;
}

//.about::before {
//  content: "";
//  display: block;
//  width: 100%;
//  height: 150px;
//  position: absolute;
//  bottom: -200px;
//  background-size: cover;
//  background-image: url(../img/tg2.svg);
//  background-repeat: no-repeat;
//  z-index: 5;
//}

.about__content-container {
  display: flex;
  padding-top: 30px;
  justify-content: space-between;
}

.about__wrapper {
  width: 60%;
  margin: 0 auto;
  padding-top: 50px;
}

.about__hr {
  display:block;
  border:none;
  color:white;
  height:1px;
  background: black;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#fff), to(rgba(0, 0, 0, 0.3)));
}


.about__intro {
  color: #ffffff;
  font-size: 20px;
  line-height: 30px;
  max-width: 550px;
  margin: 0;
  padding-bottom: 10px;
}

.about__link {
  text-decoration: underline;
  color: #339999;
}

.about__pic-container {
  width: 400px;
  height: 500px;
  border: 3px solid white;
  border-radius: 20px;
  overflow: hidden;
}

@media (max-width: 659px) {
  .about__title {
    font-size: 24px;
  }
  
  .about__content-container {
    flex-direction: column;	
  }
  
  .about__wrapper {
    width: 320px;
  }
  
  .about__intro {
    font-size: 18px;
    max-width: 300px;
    padding: 0 20px;
    padding-bottom: 10px;
  }
  
  .about__pic-container {
    width: 300px;
    height: 400px;
    margin: 0 auto;
  }
}

@media (min-width: 660px) and (max-width: 960px) {
  .about__wrapper {
    width: 80%;
  }
    
  .about__title {
    font-size: 24px;
  }
    
   .about__content-container {
    flex-direction: column;	
  }
  
  .about__intro {
    font-size: 18px;
  }
  
  .about__pic-container {
    margin: 0 auto;
  }
}
