.contact {
  padding-bottom: 100px;
  padding-top: 20px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.7);
}

.contact__title {
  margin-top: 0;
  color: #ffffff;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.contact__wrapper {
  width: 1024px;
  margin: 0 auto;
}

.contact__list {
  display: flex;
  justify-content: space-around;
  margin: 0;
  margin-top: 80px;
  padding: 0;
  list-style: none;
}

.contact__text {
  font-size: 24px;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 500px;
  margin: 0 auto;
  color: #ffffff;
}

.contact__textarea {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  background-color: transparent;
  width: 800px;
  color: #ffffff;
  padding: 20px;
  resize: vertical;
  font-size: 18px;
}
