.features {
  padding-top: 60px;
  color: #ffffff;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 300px;
    position: absolute;
    top: -110px;
    background-size: 100%;
    background-image: url(../img/tg3.svg);
    background-repeat: no-repeat;
    z-index: 5;
  }
}

.features__title-container {
  width: 1024px;
  margin: 0 auto;
  position: relative;
}

.features__emoji {
  position: absolute;
  top: -15px;
  right: 25%;
}

.features__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 1024px;
  display: flex;
  align-items: center;
}

.features__item {
  position: relative;
  min-height: 400px;
  width: 400px;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);

    &:nth-of-type(2) {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.features__intro-title {
  font-size: 24px;
  padding-bottom: 40px;
  width: 400px;
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  z-index: 50;
}

.features__title {
  text-align: center;
}

.features__text {
  text-align: center;
  position: absolute;
  bottom: 10px;
}

.features__svg {
  display: block;
  position: absolute;
  top: 140px;
  left: 50%;
  transform: translate(-50%);
}
