.form {
  box-shadow: 2px 2px 2px 3px white;
  padding: 70px 90px;
  display: flex;
  flex-direction: column;
}

.form__container {

}

.form__label {
  margin-right: 5px;
  color: #ffffff;
}

.form__label:nth-of-type(2) {
  margin-left: 10px;
}

.form__input {
  box-sizing: border-box;
  height: 50px;
  width: 300px;
  background-color: transparent;
  color: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
}

.form__btn {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  font-family: inherit;
  color: #ffffff;
  background-color: green;
  border: 0;
  font-size: 18px;
  width: 300px;
  height: 80px;
  text-transform: uppercase;
  box-shadow: 3px 3px 5px 0px lightgreen;
  margin-bottom: 20px;
}
