.intro {
  background-image: url("../img/ui.jpg");
  background-repeat: no-repeat;
  min-height:800px;
  width: 100%;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0.5;
}

.intro__text {
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  width: 300px;
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
}
