.navigation__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.navigation__item {
  font-size: 24px;
  color: #ffffff;
  box-sizing: border-box;
  padding-right: 50px;
  text-decoration: none;

  &--active::before {
    content: "";
    height: 2px;
    background-color: white;
  }
}

.navigation__link:hover {
  color: #339999;
}

.navigation__link--active {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -20px;
    left: 0;
    height: 5px;
    background: #ffffff;
  }
}

@media (max-width: 660px) {
  .navigation__list {
    flex-direction: column;
    width: 100%;
  }
  
  .navigation__item {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding: 0;
  }
  
  .navigation__link {
    display: block;
    padding: 16px 59px;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .navigation__link--active {
    position: relative;
    
    &::after {
      content: none;
    }
  }
}

@media (min-width: 660px) and (max-width: 960px) {
  .navigation__list {
    flex-direction: column;
  }
  
  .navigation__item {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding: 0;
  }
  
  .navigation__link {
    display: block;
    padding: 16px 59px;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .navigation__link--active {
    position: relative;
    
    &::after {
      content: none;
    }
  }
  
}