.page-footer {
  background-color: #252627;
  padding-top: 60px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  color: #999999;
  font-family: sans-serif;
  font-size: 16px;
}

.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-footer__links-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-footer__links-item {
  margin-right: 10px;
}

.page-footer__social-svg:hover path {
  fill: #ffffff;
}

.page-footer__text {
  text-align: right;
}

.page-footer__copyright {
  text-align: right;
  font-size: 12px;
}

@media (max-width: 659px) {
  .page-footer {
    text-align: center;
  }
  
  .page-footer__wrapper {
    flex-direction: column;
  }
  
  .page-footer__text {
    text-align: center;
  }
  
  .page-footer__copyright {
    text-align: center;
  }
}