.page-header {
  background-color: #000000;
  position: sticky;
}

.page-header__wrapper {
  display: flex;
  width: 940px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
