.slider__toggles {
  width: 200px;
  margin: 0 auto;
  margin-top: 20px;
}

.slider__toggle {
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 54px;
  height: 54px;
  cursor: pointer;
  margin-left: 1px;
  margin-right: 1px;
  border-radius: 50%;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 26px;
    height: 26px;
    top: 50%;
    left: 60%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
  }

  &:hover::before {
    background-color: rgba(0, 0, 0, 0.6);
  }

  &--active::before {
    border: 3px solid #000000;
    background-color: #ffffff;
  }

  &--active:hover::before {
    background-color: #ffffff;
  }
}


