.tech {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: whitesmoke;
}

.tech__wrapper {
  max-width: 1024px;
  margin: 0 auto;
}

.tech__title {
  font-size: 48px;
  text-align: center;
  margin: 0;
  padding-top: 40px;
}

.tech__text-top {
  font-size: 27px;
  text-align: center;
}

.tech__text {
  display: block;
  font-size: 20px;
  padding-left: 20px;
  padding-top: 40px;
}

.tech__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 40px;
  width: auto;
  display: flex;
  flex-wrap: wrap;
}

.tech__item {
  position: relative;
  text-align: center;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: whitesmoke;
  font-weight: 700;
  box-sizing: border-box;
  padding-top: 70px;
  margin-left: 10px;
  margin-bottom: 30px;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.75);

  &:hover {
    border: 2px solid lightgray;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  }
}

.tech__item--html::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../img/html-5.svg");
}

.tech__item--css::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../img/css-3.svg");
}

.tech__text-bot {
  display: block;
  text-align: right;
  font-size: 16px;
  padding-right: 40px;
  padding-top: 40px;
  color: gray;
}

@media (max-width: 659px) {
  .tech__wrapper {
    width: 320px;
  }
  
  .tech__title {
    font-size: 24px;
  }
  
  .tech__text-top {
    font-size: 16px;
  }
  
  .tech__text {
    text-align: center;
    font-size: 16px;
    padding-left: 0;
  }
  
  .tech__text-bot {
    padding: 0;
    text-align: center;
  }
  
  .tech__item {
    width: 140px;
    height: 140px;
    padding-top: 45px;
  }
}

@media (min-width: 660px) and (max-width: 960px) {
  .tech__wrapper {
    width: 80%;
  }
  
  .tech__title {
    font-size: 24px;
  }
  
  .tech__text-top {
    font-size: 16px;
  }
  
  .tech__text {
    text-align: center;
    font-size: 16px;
    padding-left: 0;
  }
  
  .tech__text-bot {
    padding: 0;
    text-align: center;
  }
  
  .tech__item {
    width: 140px;
    height: 140px;
    padding-top: 45px;
  }
}