.works__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  width: 809px;
  margin-top: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.works__item {
  position: relative;
  overflow: hidden;
  width: 400px;
  height: 300px;
  border: 2px solid black;
  box-shadow: inset 0px 0px 2px 2px black;
}

.works__item:nth-of-type(1) {

  &::before {
    content: "Сайт штата";
    position: absolute;
    border: 2px solid white;
    border-radius: 2%;
    color: white;
    padding: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
  }

  &:hover::before {
    background-color: #663300;
  }
}

.works__item:nth-of-type(2) {

  &::before {
    content: "Фото сервис";
    position: absolute;
    border: 2px solid white;
    border-radius: 2%;
    color: white;
    padding: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
  }

  &:hover::before {
    background-color: #CC0066;
  }
}

.works__item:nth-of-type(3) {

  &::before {
    content: "Интернет магазин";
    position: absolute;
    border: 2px solid white;
    border-radius: 2%;
    color: white;
    text-align: center;
    padding: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
  }

  &:hover::before {
    background-color: #CC0000;
  }
}

.works__item:nth-of-type(4) {

  &::before {
    content: "Личный блог";
    position: absolute;
    border: 2px solid white;
    border-radius: 2%;
    color: white;
    text-align: center;
    padding: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
  }

  &:hover::before {
    background-color: #000000;
  }
}

.works__img {
  width: 100%;
  height: 100%;
}


.work__wrapper {
  padding-bottom: 100px;
}

.work__container {
  position: relative;
  width: 1024px;
  height: 500px;
  margin: 0 auto;
  border-radius: 1%;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}

.work__container img {
 width: 100%;
}

.work__arrow {
  display: block;
  position: absolute;
  top: 50%;
  border: 2px solid rgba(255, 255, 255, 0.7);
  background: none;
  width: 64px;
  height: 64px;
  color: white;
  font-size: 32px;
  text-align: center;
  line-height: 64px;
  cursor: pointer;
  z-index: 3;
  border-radius: 60px 60px;

  &--back {
    left: 10px;
  }

  &--next {
    right: 10px;
  }
}

.work__arrow-svg {
  position: absolute;
  top: 5px;
  left: 4px;

  &--next {
    left: 10px;
  }
}

.work {
}

.work__btn {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  font-family: inherit;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  border: 0;
  border-radius: 50px;
  box-sizing: border-box;
  padding: 15px 80px;
  background-color: green;
  color: white;
  box-shadow: 3px 3px 0px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
