.page {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 19px;

}

//.page__wrapper {
//  width: 1024px;
//  margin: 0 auto;
//}

a {
  text-decoration: none;
  color: white;
}

//img:hover {
//  transform: scale3d(1.2, 1.2, 1);
//   transition: all 0.5s linear;
//}

.s {
  background-image: url("../img/yo.jpg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

.s2 {
  background-color: #000000;
}
